% Metódy inžinierskej práce

\documentclass[10pt,twoside,slovak,a4paper]{coursepaper}

\usepackage[slovak]{babel}
%\usepackage[T1]{fontenc}
\usepackage[IL2]{fontenc} % lepšia sadzba písmena Ľ než v T1
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{url} % príkaz \url na formátovanie URL
\usepackage{hyperref} % odkazy v texte budú aktívne (pri niektorých triedach dokumentov spôsobuje posun textu)

\usepackage{cite}
%\usepackage{times}


\title{Názov\thanks{Semestrálny projekt v predmete Metódy inžinierskej práce, ak. rok 2015/16, vedenie: Meno Priezvisko}} % meno a priezvisko vyučujúceho na cvičeniach

\author{Meno Priezvisko\\[2pt]
	{\small Slovenská technická univerzita v Bratislave}\\
	{\small Fakulta informatiky a informačných technológií}\\
	{\small \texttt{...@stuba.sk}}
	}

\date{\small 30. september 2015} % upravte



\begin{document}

\maketitle

\begin{abstract}
Celosvetovo sa vo veľkom množstve zvyšuje počet pacientov rôznych ochorení, čo v konečnom dôsledku vyžaduje vyšší počet medicínsky vzdelaných ľudí a zvyšuje aj nárok na ich kompetenciu. Veľkým problémom je však nedostatok možností na praktickú výučbu a zastaralé metódy memorovania častí ľudského tela. Aj v tomto smere dokáže pomôcť informatika a jej odvetvia, a preto by som sa v tomto článku primárne chcela venovať využitiu gamifikácie na motiváciu študentov medicíny k učeniu sa a serióznych hier, najmä využívajúcich virtuálnu realitu, na nadobúdanie skúsenosti v oblasti operačných úkonov. Mojim cieľom je v článku ukázať, ako spomínané prostriedky dokážu zefektívniť medicínske vzdelávanie a pomáhať tak riešiť globálny problém.
\ldots
\end{abstract}



\section{Úvod}

Vo svete už od pradávna ľudstvo potrebovalo lekárov, v minulosti skôr ľudí označovaných ako liečiteľov, až pokým nebol zavedený termín lekár. Rozdiel medzi dnešnými lekármi a liečiteľmi pred pár stovkami rokov je však ten, že v dnešnej dobe lekár svoje poznatky nemusí nadobúdať formou pozorovania a skúšania rôznych liečiv a prístupov k ochoreniam (pozn pod ciarou), ale vie tieto poznatky nadobudnúť z už publikovaných odborných učebníc a materiálov. Ako však vieme, klasické memorovanie textu v učebniciach sa ukázalo ako neefektívne [1] nie len pre budúcich lekárov, ale aj všetkých študentov, čomu sa bližšie budeme venovať v časti 2. V časti 2 sa taktiež budeme venovať aj problému s nedostatkom možností a materiálov na praktickú výučbu medikov, ktorá predstavuje kľúčovú úlohu v medicínskom vzdelávaní. Preto môžeme vidieť, že medicínske vzdelávanie je bezodkladne potrebné zefektívniť, čo môžeme docieliť najmä využitím informačných technológii a informatiky a túto problematiku si priblížime v časti 3. V tomto článku sa budeme sústrediť na dve technologické vymoženosti zefektívňovania vzdelávania medikov – gamifikáciu a seriózne hry, ktorým sa budeme podrobnejšie venovať v častiach 4 a 5. V závere si zhrnieme našu tému a dôjdeme k zhodnoteniu využitia spomínaných technológii v oblasti medicínskeho vzdelávania.



\section{Nejaká časť} \label{nejaka}

Z obr.~\ref{f:rozhod} je všetko jasné. 

\begin{figure*}[tbh]
\centering
\includegraphics[scale=0.7]{sfsfffsd.pdf}
Aj text môže byť prezentovaný ako obrázok. Stane sa z neho označný plávajúci objekt. Po vytvorení diagramu zrušte znak \texttt{\%} pred príkazom \verb|\includegraphics| označte tento riadok ako komentár (tiež pomocou znaku \texttt{\%}).
\caption{Rozhodujúci argument.}
\label{f:rozhod}
\end{figure*}

\input{novy.tex}

\section{Iná časť} \label{ina}

Základným problémom je teda\ldots{} Najprv sa pozrieme na nejaké vysvetlenie (časť~\ref{ina:nejake}), a potom na ešte nejaké (časť~\ref{ina:nejake}).\footnote{Niekedy môžete potrebovať aj poznámku pod čiarou.}

Môže sa zdať, že problém vlastne nejestvuje\cite{Coplien:MPD}, ale bolo dokázané, že to tak nie je~\cite{Czarnecki:Staged, Czarnecki:Progress}. Napriek tomu, aj dnes na webe narazíme na všelijaké pochybné názory\cite{PLP-Framework}. Dôležité veci možno \emph{zdôrazniť kurzívou}.


\subsection{Nejaké vysvetlenie} \label{ina:nejake}

Niekedy treba uviesť zoznam:

\begin{itemize}
\item jedna vec
\item druhá vec
	\begin{itemize}
	\item x
	\item y
	\end{itemize}
\end{itemize}

Ten istý zoznam, len číslovaný:

\begin{enumerate}
\item jedna vec
\item druhá vec
	\begin{enumerate}
	\item x
	\item y
	\end{enumerate}
\end{enumerate}


\subsection{Ešte nejaké vysvetlenie} \label{ina:este}

\paragraph{Veľmi dôležitá poznámka.}
Niekedy je potrebné nadpisom označiť odsek. Text pokračuje hneď za nadpisom.



\section{Dôležitá časť} \label{dolezita}




\section{Ešte dôležitejšia časť} \label{dolezitejsia}




\section{Záver} \label{zaver} % prípadne iný variant názvu



%\acknowledgement{Ak niekomu chcete poďakovať\ldots}


% týmto sa generuje zoznam literatúry z obsahu súboru literatura.bib podľa toho, na čo sa v článku odkazujete
\bibliography{literatura}
\bibliographystyle{alpha} % prípadne alpha, abbrv alebo hociktorý iný
\end{document}
